# MegaFrame

CucumberFacebook/Facebook/: pom.xml
CucumberFacebook/Facebook/src/test/java/runner/: FBRunner.java
CucumberFacebook/Generic/: pom.xml
cmo.eduka/frameworkTesting/: Common.java  TestSide.java  frameworkTest.xml
cmo.eduka/src/setest/: AmazonTestInterface.java  TestVlad1.java  TestVlad2.java
com.cerebusframework/src/main/java/com/cerebus/qa/pages/: HomePage.java  SearchPage.java
com.cerebusframework/src/test/java/searchPageTest/: TestSearchPage.java
javaPractice/src/GUI/: CheckBoxExample.java  LabelExample.java  TextArea.java  User1.java  User_Inter2.java  User_interface.java
javaPractice/src/Rectangle/: Rectangle.java
javaPractice/src/ReferenceVariable/: referenceVariable.java
javaPractice/src/byConstructor/: Student.java  byConstructor.java
javaPractice/src/inheritance/: Programmer.java
javaPractice/src/initializingByMethod/: byMethod.java
javaPractice/src/overloading_method/: Area.java
javaPractice/src/overriding_method/: Bike.java  Vehicule.java
javaPractice/src/polymorphism/: SogeBank.java  Unibank.java  VladCentralBank.java
javaPractice/src/static_keyword/: Student.java
javaPractice/src/tableau/: ExTableau.java  TabLecturePairImpair.java  tab3LectureNomEtAge.java
javaPractice/src/this_keyword/: Student.java
javaPractice/src/vladBank/: Account.java
javaPractice/src/vlad_elevator/: Elevator.java
